<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="73dip"
        android:layout_height="48dip"
        android:layout_marginBottom="3dip"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="3dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dip"
        android:paddingRight="8dip">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Название"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/county"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Столица"
            android:textAppearance="@android:style/TextAppearance.Small" />

    </LinearLayout>
</LinearLayout>